
#hive jdbc配置
db.hive.driver=org.apache.hive.jdbc.HiveDriver
db.hive.host=192.168.1.14:10000
db.hive.database=shehuang
db.hive.url=jdbc:hive2://${db.hive.host}/${db.hive.database}?useUnicode=true&characterEncoding=utf8
db.hive.user=mr
db.hive.password=mr

#oracle jdbc配置
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.host=192.168.1.23:1521
db.oracle.serviceName=synsh
db.oracle.url=jdbc:oracle:thin:@${db.oracle.host}:${db.oracle.serviceName}
db.oracle.user=prostitution
db.oracle.password=prostitution


